// Drzewo decyzyjne
digraph {
	0 [label="zamieszkanie: miasto"]
	0 -> 01 [label=nie]
	01 [label="typ: tr. techniczny"]
	01 -> 011 [label=nie]
	011 [label="pocziom: zaawansowany"]
	011 -> 0111 [label=nie]
	0111 [label="towarzystwo: w grupie"]
	0111 -> 01111 [label=nie]
	01111 [label="czestotliwosc/tydz: >5"]
	01111 -> 011111 [label=nie]
	011111 [label=bieganie]
	01111 -> 011112 [label=tak]
	011112 [label=rower]
	0111 -> 01112 [label=tak]
	01112 [label=bieganie]
	011 -> 0112 [label=tak]
	0112 [label="towarzystwo: w grupie"]
	0112 -> 01121 [label=nie]
	01121 [label=bieganie]
	0112 -> 01122 [label=tak]
	01122 [label="czestotliwosc/tydz: >5"]
	01122 -> 011221 [label=nie]
	011221 [label=rower]
	01122 -> 011222 [label=tak]
	011222 [label=bieganie]
	01 -> 012 [label=tak]
	012 [label="poziom: początkujący"]
	012 -> 0121 [label=nie]
	0121 [label="towarzystwo: w grupie"]
	0121 -> 01211 [label=nie]
	01211 [label="czestotliwosc/tydz: >5"]
	01211 -> 012111 [label=nie]
	012111 [label=rower]
	01211 -> 012112 [label=tak]
	012112 [label=bieganie]
	0121 -> 01212 [label=tak]
	01212 [label="czestotliwosc/tydz: <2"]
	01212 -> 012121 [label=nie]
	012121 [label="towarzystwo: indywidualnie"]
	012121 -> 0121211 [label=nie]
	0121211 [label=bieganie]
	012121 -> 0121212 [label=tak]
	0121212 [label="siatkówka"]
	01212 -> 012122 [label=tak]
	012122 [label="towarzystwo: indywidualnie"]
	012122 -> 0121221 [label=nie]
	0121221 [label=kickboxing]
	012122 -> 0121222 [label=tak]
	0121222 [label=rower]
	012 -> 0122 [label=tak]
	0122 [label="towarzystwo: w grupie"]
	0122 -> 01221 [label=nie]
	01221 [label="czestotliwosc/tydz: >5"]
	01221 -> 012211 [label=nie]
	012211 [label=rower]
	01221 -> 012212 [label=tak]
	012212 [label=bieganie]
	0122 -> 01222 [label=tak]
	01222 [label=bieganie]
	0 -> 02 [label=tak]
	02 [label="typ: tr. techniczny"]
	02 -> 021 [label=nie]
	021 [label="czestotliwosc/tydz: 3-5"]
	021 -> 0211 [label=nie]
	0211 [label="poziom: początkujący"]
	0211 -> 02111 [label=nie]
	02111 [label="typ: tr. wytrzymałościowy"]
	02111 -> 021111 [label=nie]
	021111 [label=kickboxing]
	02111 -> 021112 [label=tak]
	021112 [label="czestotliwosc/tydz: <2"]
	021112 -> 0211121 [label=nie]
	0211121 [label="siłownia"]
	021112 -> 0211122 [label=tak]
	0211122 [label=basen]
	0211 -> 02112 [label=tak]
	02112 [label="typ: tr. wytrzymałościowy"]
	02112 -> 021121 [label=nie]
	021121 [label="siłownia"]
	02112 -> 021122 [label=tak]
	021122 [label=rower]
	021 -> 0212 [label=tak]
	0212 [label="towarzystwo: w grupie"]
	0212 -> 02121 [label=nie]
	02121 [label="poziom: początkujący"]
	02121 -> 021211 [label=nie]
	021211 [label=kickboxing]
	02121 -> 021212 [label=tak]
	021212 [label=wspinaczka]
	0212 -> 02122 [label=tak]
	02122 [label="poziom: początkujący"]
	02122 -> 021221 [label=nie]
	021221 [label=wspinaczka]
	02122 -> 021222 [label=tak]
	021222 [label=rower]
	02 -> 022 [label=tak]
	022 [label="poziom: początkujący"]
	022 -> 0221 [label=nie]
	0221 [label="czestotliwosc/tydz: <2"]
	0221 -> 02211 [label=nie]
	02211 [label="towarzystwo: indywidualnie"]
	02211 -> 022111 [label=nie]
	022111 [label="typ: tr. silowy"]
	022111 -> 0221111 [label=nie]
	0221111 [label=basen]
	022111 -> 0221112 [label=tak]
	0221112 [label=rower]
	02211 -> 022112 [label=tak]
	022112 [label="typ: tr. silowy"]
	022112 -> 0221121 [label=nie]
	0221121 [label=bieganie]
	022112 -> 0221122 [label=tak]
	0221122 [label="siatkówka"]
	0221 -> 02212 [label=tak]
	02212 [label="typ: tr. wytrzymałościowy"]
	02212 -> 022121 [label=nie]
	022121 [label="towarzystwo: indywidualnie"]
	022121 -> 0221211 [label=nie]
	0221211 [label=bieganie]
	022121 -> 0221212 [label=tak]
	0221212 [label="siatkówka"]
	02212 -> 022122 [label=tak]
	022122 [label="towarzystwo: indywidualnie"]
	022122 -> 0221221 [label=nie]
	0221221 [label=kickboxing]
	022122 -> 0221222 [label=tak]
	0221222 [label=rower]
	022 -> 0222 [label=tak]
	0222 [label=bieganie]
}
