// Drzewo decyzyjne
digraph {
	0 [label="zamieszkanie: miasto"]
	01 [label="typ: tr. techniczny"]
	0 -> 01 [label=nie]
	011 [label="pocziom: zaawansowany"]
	01 -> 011 [label=nie]
	0111 [label="towarzystwo: w grupie"]
	011 -> 0111 [label=nie]
	01111 [label="czestotliwosc/tydz: >5"]
	0111 -> 01111 [label=nie]
	011111 [label=2]
	01111 -> 011111 [label=nie]
	011112 [label=1]
	01111 -> 011112 [label=tak]
	01112 [label=1]
	0111 -> 01112 [label=tak]
	0112 [label="towarzystwo: w grupie"]
	011 -> 0112 [label=tak]
	01121 [label=2]
	0112 -> 01121 [label=nie]
	01122 [label=1]
	0112 -> 01122 [label=tak]
	012 [label="poziom: początkujący"]
	01 -> 012 [label=tak]
	0121 [label="towarzystwo: w grupie"]
	012 -> 0121 [label=nie]
	01211 [label="czestotliwosc/tydz: >5"]
	0121 -> 01211 [label=nie]
	012111 [label=1]
	01211 -> 012111 [label=nie]
	012112 [label=2]
	01211 -> 012112 [label=tak]
	01212 [label="czestotliwosc/tydz: <2"]
	0121 -> 01212 [label=tak]
	012121 [label="towarzystwo: indywidualnie"]
	01212 -> 012121 [label=nie]
	0121211 [label=2]
	012121 -> 0121211 [label=nie]
	0121212 [label=3]
	012121 -> 0121212 [label=tak]
	012122 [label=1]
	01212 -> 012122 [label=tak]
	0122 [label="towarzystwo: w grupie"]
	012 -> 0122 [label=tak]
	01221 [label=1]
	0122 -> 01221 [label=nie]
	01222 [label=2]
	0122 -> 01222 [label=tak]
	02 [label="typ: tr. techniczny"]
	0 -> 02 [label=tak]
	021 [label="czestotliwosc/tydz: 3-5"]
	02 -> 021 [label=nie]
	0211 [label="poziom: początkujący"]
	021 -> 0211 [label=nie]
	02111 [label="typ: tr. wytrzymałościowy"]
	0211 -> 02111 [label=nie]
	021111 [label=4]
	02111 -> 021111 [label=nie]
	021112 [label=5]
	02111 -> 021112 [label=tak]
	02112 [label="typ: tr. wytrzymałościowy"]
	0211 -> 02112 [label=tak]
	021121 [label=5]
	02112 -> 021121 [label=nie]
	021122 [label=1]
	02112 -> 021122 [label=tak]
	0212 [label="towarzystwo: w grupie"]
	021 -> 0212 [label=tak]
	02121 [label="poziom: początkujący"]
	0212 -> 02121 [label=nie]
	021211 [label=4]
	02121 -> 021211 [label=nie]
	021212 [label=6]
	02121 -> 021212 [label=tak]
	02122 [label="poziom: początkujący"]
	0212 -> 02122 [label=tak]
	021221 [label=6]
	02122 -> 021221 [label=nie]
	021222 [label=1]
	02122 -> 021222 [label=tak]
	022 [label="poziom: początkujący"]
	02 -> 022 [label=tak]
	0221 [label="czestotliwosc/tydz: <2"]
	022 -> 0221 [label=nie]
	02211 [label="towarzystwo: indywidualnie"]
	0221 -> 02211 [label=nie]
	022111 [label="typ: tr. silowy"]
	02211 -> 022111 [label=nie]
	0221111 [label=7]
	022111 -> 0221111 [label=nie]
	0221112 [label=1]
	022111 -> 0221112 [label=tak]
	022112 [label="typ: tr. silowy"]
	02211 -> 022112 [label=tak]
	0221121 [label=2]
	022112 -> 0221121 [label=nie]
	0221122 [label=3]
	022112 -> 0221122 [label=tak]
	02212 [label="typ: tr. wytrzymałościowy"]
	0221 -> 02212 [label=tak]
	022121 [label="towarzystwo: indywidualnie"]
	02212 -> 022121 [label=nie]
	0221211 [label=1]
	022121 -> 0221211 [label=nie]
	0221212 [label=3]
	022121 -> 0221212 [label=tak]
	022122 [label=1]
	02212 -> 022122 [label=tak]
	0222 [label="czestotliwosc/tydz: >5"]
	022 -> 0222 [label=tak]
	02221 [label=1]
	0222 -> 02221 [label=nie]
	02222 [label=2]
	0222 -> 02222 [label=tak]
}
